<!DOCTYPE html>
<html>
<title>Reel Talk</title>
<head>
<style>
body {
  font-family: "Lato", sans-serif;
}

#nav_menu ul {
list-style-type: none;
position: relative; }
#nav_menu ul li { float: left; }
#nav_menu ul ul {
display: none;
position: absolute;
top: 100%; }
#nav_menu ul ul li {
float: none;
position: relative; }
#nav_menu ul ul li ul {
position: absolute;
left: 100%;
top: 0; }
#nav_menu ul li.lastitem ul li ul {
position: absolute;
left: -100%;
top: 0; }
#nav_menu ul li:hover > ul { display: block; }
#nav_menu > ul::after {
content: "";
clear: both;
display: block; }

#nav_menu ul {
margin: 0;
padding: 0; }
#nav_menu ul li a {
text-align: center;
display: block;
width: 120px;
padding: 4px;
text-decoration: none;
background-color: red;
color: white;
font-weight: bold; }
#nav_menu ul li.lastitem a {
width: 178px; }
#nav_menu ul li a.current {
color: yellow; }
#nav_menu ul li a:hover, #nav_menu ul li a:focus {
background-color: gray; }

input[type=text], select, textarea {
  width: 100%; 
  padding: 12px;  
  border: 1px solid #ccc;
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical 
}


input[type=submit] {
  background-color: red;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


input[type=submit]:hover {
  background-color: blue;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 5px;
  margin: auto;
  width: 50%;
}


p.opinion { text-align: center; }

p {text-align: center;}

h1 {
font-family: "Times New Roman", Times, serif;
text-align: center;
}

h2 {text-align: center;}

h3 { text-align: center; }

img {  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;}
</style>
</head>

<nav id="nav_menu">
  <ul>
    <li><a href="index.html">Home</a> </li>
    
<li><a href="genres.html">Genres</a>
      <ul>
        <li><a href="#">Action</a></li>
        <li><a href="#">Drama</a></li>
        <li><a href="#">Comedy</a></li>
        <li><a href="#">Thriller</a></li>
      </ul>
    </li>
<li class="lastitem"><a href="directors.html">Directors</a>
    <ul>
      <li><a href="#">Denis Villeneuve</a></li>
      <li><a href="#">Martin Scorcese</a></li>
      <li><a href="#">Quentin Tarantino</a></li>
      <li><a href="#">Christopher Nolan</a></li>
      </ul>
    </li>
<li><a href="moviegenerator.html">Movie Generator</a></li>
<li><a href="reviews.html">Reviews</a>
<li><a href="news.html">News</a>

</ul></nav>


<body>
<h1>Contact Us</h1>
<h3><i>The fans are what keeps me going, contact us!</i></h3>
<img src="https://www.lifewire.com/thmb/NQvDtzyDTej0Gs5CMZyUadGMt78=/1732x1155/filters:fill(auto,1)/iStock-528952946-email-spam-58caf3ef3df78c3c4f13bade.png" alt="Contact" style="width:260px;">
<br>
<p>My email is nhs32@rutgers.edu</p>

<div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">E-mail Address</label>
    <input type="text" id="email" name="E-mail Address" placeholder="Your email address..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="usa">USA</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">United Kingdom</option>
      <option value="usa">Dubai</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

</body>
</html>
<!-- DEVELOPER: Nolan Salus, IS117-02, Spring 2019 ->