<!DOCTYPE html>
<html>
<title>Movie Site</title>
<head>
<style>
body {
  font-family: "Lato", sans-serif;
}

#nav_menu ul {
list-style-type: none;
position: relative; }
#nav_menu ul li { float: left; }
#nav_menu ul ul {
display: none;
position: absolute;
top: 100%; }
#nav_menu ul ul li {
float: none;
position: relative; }
#nav_menu ul ul li ul {
position: absolute;
left: 100%;
top: 0; }
#nav_menu ul li.lastitem ul li ul {
position: absolute;
left: -100%;
top: 0; }
#nav_menu ul li:hover > ul { display: block; }
#nav_menu > ul::after {
content: "";
clear: both;
display: block; }

#nav_menu ul {
margin: 0;
padding: 0; }
#nav_menu ul li a {
text-align: center;
display: block;
width: 120px;
padding: 4px;
text-decoration: none;
background-color: red;
color: white;
font-weight: bold; }
#nav_menu ul li.lastitem a {
width: 178px; }
#nav_menu ul li a.current {
color: yellow; }
#nav_menu ul li a:hover, #nav_menu ul li a:focus {
background-color: gray; }



p.normal {
font-family: "Times New Roman", Times, serif;
font-size: medium;
text-align: center;
}
p.opinion { text-align: center; }

h1 {
font-family: "Times New Roman", Times, serif;
text-align: center;
}

h2 {text-align: center;}

h3 { text-align: center; }

img {  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;}
</style>
</head>
<body>
<nav id="nav_menu">
  <ul>
    <li><a href="index.html">Home</a> </li>
    
<li><a href="genres.html">Genres</a>
      <ul>
        <li><a href="#">Action</a></li>
        <li><a href="#">Drama</a></li>
        <li><a href="#">Comedy</a></li>
        <li><a href="#">Thriller</a></li>
      </ul>
    </li>
<li class="lastitem"><a href="directors.html">Directors</a>
    <ul>
      <li><a href="#">Denis Villeneuve</a></li>
      <li><a href="#">Martin Scorcese</a></li>
      <li><a href="#">Quentin Tarantino</a></li>
      <li><a href="#">Christopher Nolan</a></li>
      </ul>
    </li>
<li><a href="moviegenerator.html">Movie Generator</a></li>
<li><a href="reviews.html">Reviews</a>
<li><a href="news.html">News</a>

</ul></nav>


<h1>Genres</h1>
<h3><i>The classification of all films everywhere.</i></h3>
<img src="https://static.tvtropes.org/pmwiki/pub/images/genres.png" alt="Genres" style="width:260px;">
<br>
<p class="normal">Genre is the term for any category of literature or other forms of art or entertainment, e.g. music, whether written or spoken, audio or visual, based on some set of stylistic criteria. <br> Here you can learn about the main genres of the film industry, and some of the films that define them.
</p>

</body>
</html>
<!-- DEVELOPER: Nolan Salus, IS117-02, Spring 2019 ->