<!DOCTYPE html>
<html>
<title>Reel Talk</title>

<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
body {
  font-family: "Lato", sans-serif;
}

#nav_menu ul {
list-style-type: none;
position: relative; }
#nav_menu ul li { float: left; }
#nav_menu ul ul {
display: none;
position: absolute;
top: 100%; }
#nav_menu ul ul li {
float: none;
position: relative; }
#nav_menu ul ul li ul {
position: absolute;
left: 100%;
top: 0; }
#nav_menu ul li.lastitem ul li ul {
position: absolute;
left: -100%;
top: 0; }
#nav_menu ul li:hover > ul { display: block; }
#nav_menu > ul::after {
content: "";
clear: both;
display: block; }

#nav_menu ul {
margin: 0;
padding: 0; }
#nav_menu ul li a {
text-align: center;
display: block;
width: 120px;
padding: 4px;
text-decoration: none;
background-color: red;
color: white;
font-weight: bold; }
#nav_menu ul li.lastitem a {
width: 178px; }
#nav_menu ul li a.current {
color: yellow; }
#nav_menu ul li a:hover, #nav_menu ul li a:focus {
background-color: gray; }


.sidenav {
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 10px;
  color: red;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 140px; 
  font-size: 10px; 
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 10px;}
}
p.welcome {
font-family: "Times New Roman", Times, serif;
font-size: medium;
text-align: center;
}
p.opinion { text-align: center; }

p.intro {text-align: center;}

h1 {
font-family: "Times New Roman", Times, serif;
text-align: center;
}

h2 {text-align: center;}

h3 { text-align: center; }

img {  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  float: left;
  padding: 5px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card conainer */
.container {
  padding: 2px 18px;
}

a { color: red; }
a:hover {font-style: italic;}

</style>
</head>
<body>
<nav id="nav_menu">
  <ul>
    <li><a href="index.html">Home</a> </li>
    
<li><a href="genres.html">Genres</a>
      <ul>
        <li><a href="#">Action</a></li>
        <li><a href="#">Drama</a></li>
        <li><a href="#">Comedy</a></li>
        <li><a href="#">Thriller</a></li>
      </ul>
    </li>
<li class="lastitem"><a href="directors.html">Directors</a>
    <ul>
      <li><a href="#">Denis Villeneuve</a></li>
      <li><a href="#">Martin Scorcese</a></li>
      <li><a href="#">Quentin Tarantino</a></li>
      <li><a href="#">Christopher Nolan</a></li>
      </ul>
    </li>
<li><a href="moviegenerator.html">Movie Generator</a></li>
<li><a href="reviews.html">Reviews</a>
<li><a href="news.html">News</a>

</ul></nav>

<div class="sidenav">
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
</div>

<br>
<img src="https://static1.squarespace.com/static/58f2b4b620099e952f181fe3/t/5c33b31a8a922d3092477ee8/1546892234664/Reel+Talk+Logo+1.png" alt="Movie Logo" style="width:260px;">
<br><br>
<h1>Reel Talk</h1>
<h3><i>Movie talk, for movie fans</i></h3>

<p class="welcome">Welcome to Reel Talk! This page is dedicated to those who are <i>Die Hard</i> fans of movies or people who just enjoy catching a flick from time to time.</p>

<br>

<div class="container">
  <h3>Page Directory</h3>
  <br>

  <div class="card-columns">
    <div class="card bg-light">
      <div class="card-body text-center">
      	<h3><a href="genres.html">Genres</a></h3>
        <p class="card-text">Learn more about the many genres of film!</p>
      </div>
    </div>
    <div class="card bg-light">
      <div class="card-body text-center">
      	<h3><a href="directors.html">Directors</a></h3>
        <p class="card-text">Learn about some of my favorite directors!</p>
      </div>
    </div>
    <div class="card bg-light">
      <div class="card-body text-center">
      	<h3><a href="moviegenerator.html">Movie Generator</a></h3>
        <p class="card-text">Get a random movie picked for you!</p>
      </div>
    </div>
    <div class="card bg-light">
      <div class="card-body text-center">
      	<h3><a href="reviews.html">Reviews</a></h3>
        <p class="card-text">See my latest reviews on the movies I've seen!</p>
      </div>
    </div>  
    <div class="card bg-light">
      <div class="card-body text-center">
      	<h3><a href="news.html">News</a></h3>
        <p class="card-text">The latest news in the movie-making industry!</p>
      </div>
    </div>
    <div class="card bg-light">
      <div class="card-body text-center">
      	<h3><a href="contact.html">Contact</a></h3>
        <p class="card-text">Have anything to say? Contact me!</p>
      </div>
    </div>
  </div>
</div>
<br>
<footer>
        <p>Prepared by: Nolan Salus</p>
        <p>Date: 05/07/2019</p>
      </footer>

</body>
</html>

<!-- DEVELOPER: Nolan Salus, IS117-02, Spring 2019 ->