<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="moviegeneratorstyle.css">
	<title>Movie Gen</title>
</head>
<style>
#nav_menu ul {
list-style-type: none;
position: relative; }
#nav_menu ul li { float: left; }
#nav_menu ul ul {
display: none;
position: absolute;
top: 100%; }
#nav_menu ul ul li {
float: none;
position: relative; }
#nav_menu ul ul li ul {
position: absolute;
left: 100%;
top: 0; }
#nav_menu ul li.lastitem ul li ul {
position: absolute;
left: -100%;
top: 0; }
#nav_menu ul li:hover > ul { display: block; }
#nav_menu > ul::after {
content: "";
clear: both;
display: block; }

#nav_menu ul {
margin: 0;
padding: 0; }
#nav_menu ul li a {
text-align: center;
display: block;
width: 120px;
padding: 4px;
text-decoration: none;
background-color: red;
color: white;
font-weight: bold; }
#nav_menu ul li.lastitem a {
width: 178px; }
#nav_menu ul li a.current {
color: yellow; }
#nav_menu ul li a:hover, #nav_menu ul li a:focus {
background-color: gray; }



body {text-align: center; }
div.movieDisplay{text-align: center; font-family: courier new;}
p.selects { text-align: center; }
p.description { text-align: center; }
p.update {text-align: center;}
h1 {text-align: center;}
button {text-align: center;}



}
button {align-content: center;}
</style>
<body>
<nav id="nav_menu">
  <ul>
    <li><a href="index.html">Home</a> </li>
    
<li><a href="genres.html">Genres</a>
      <ul>
        <li><a href="#">Action</a></li>
        <li><a href="#">Drama</a></li>
        <li><a href="#">Comedy</a></li>
        <li><a href="#">Thriller</a></li>
      </ul>
    </li>
<li class="lastitem"><a href="directors.html">Directors</a>
    <ul>
      <li><a href="#">Denis Villeneuve</a></li>
      <li><a href="#">Martin Scorcese</a></li>
      <li><a href="#">Quentin Tarantino</a></li>
      <li><a href="#">Christopher Nolan</a></li>
      </ul>
    </li>
<li><a href="moviegenerator.html">Movie Generator</a></li>
<li><a href="reviews.html">Reviews</a>
<li><a href="news.html">News</a>

</ul></nav>


	<h1>The Movie Generator</h1>
	<p class='description'>Indecisive on what to watch next? Click 'Select a Movie' and let the generator pick a movie for you!</p>
	<p class='selects'>The generator selects:</p>
	<div id="movieDisplay">
		---------
		<!-- Movies will display here -->
	</div>
	<br></br>
	<button onclick= newMovie()>Select a Movie</button>	
	<p class='update'><i>Updated as of May 7th, 2019</i></p>
</body>
<script src="moviegenerator.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</html>
<!-- DEVELOPER: Nolan Salus, IS117-02, Spring 2019 ->